DOCKER_IMAGE_BACKEND=backend-psihosom

# Backend
API_STR=/api/v1
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=Psihosomatica
SECRET_KEY=43f8910bc50464030a17ba6a57994411f68a7c28ac51fb4d10ec280cb6d2e3b4
FIRST_SUPERUSER=admin@axas.ru
FIRST_SUPERUSER_PASSWORD=secretpassword #$2b$12$AApM9GLovD4oMdOhgDdbROK1ivY4UYnDxAw5Ae2495zuPY9HeSZKm

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_SERVER=db
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=backend@axas.ru
PGADMIN_DEFAULT_PASSWORD=secretpassword

# Redis
REDIS_URL=redis://redis:6480
CACHE_TTL=60
